# CampusTaskHub

./: README.md  package-lock.json  package.json
marketplace/: HELP.md  pom.xml
marketplace/src/main/java/com/campus/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/campus/marketplace/config/: AppConfig.java  CorsConfig.java
marketplace/src/main/java/com/campus/marketplace/controller/: AuthController.java  TaskController.java
marketplace/src/main/java/com/campus/marketplace/dto/: LoginRequest.java  SignupRequest.java
marketplace/src/main/java/com/campus/marketplace/model/: Task.java  User.java
marketplace/src/main/java/com/campus/marketplace/repository/: TaskRepository.java  UserRepository.java
marketplace/src/main/java/com/campus/marketplace/security/: JwtFilter.java  SecurityConfig.java
marketplace/src/main/java/com/campus/marketplace/service/: AuthService.java  CustomUserDetailsService.java  TaskService.java
marketplace/src/main/java/com/campus/marketplace/utils/: JwtUtil.java
src/: App.jsx
src/components/: ProtectedRoute.jsx
src/components/Sidebar/: Sidebar.jsx
src/components/mytasks/: CreateTaskForm.jsx  EditTaskModal.jsx  PostedTask.jsx  TaskAnalytics.jsx  ViewResponses.jsx
src/pages/: Home.jsx  LandingPage.jsx  Login.jsx  Signup.jsx
src/pages/dashboard/: Earnings.jsx  ExploreTasks.jsx  Leaderboard.jsx  Messages.jsx  MyTasks.jsx  Profile.jsx  Responses.jsx  Settings.jsx
src/services/: TaskService.jsx
